<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AlanG Conversations</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Avenir', 'Montserrat', 'Corbel', sans-serif; background: linear-gradient(90deg, #020024, #090979 35%, #00d4ff); color: #d6fff6; min-height: 100vh; line-height: 1.6; }
        .container { display: flex; min-height: 100vh; }
        .sidebar { width: 280px; background: linear-gradient(90deg, #2a7b9b, #57c785 79%); padding: 2rem 1.5rem; position: fixed; height: 100vh; z-index: 1000; transition: transform 0.3s ease; }
        .sidebar h1 { font-family: 'Charter', serif; font-style: italic; font-size: 1.6rem; color: #433a3a; text-align: center; margin-bottom: 2rem; }
        .nav-links a { background-color: #c3abab; color: #551a8b; text-decoration: none; padding: 0.5rem 1rem; border-radius: 8px; border: 1px solid #1c1ca6; font-size: 1.05rem; font-weight: 600; text-align: center; display: block; }
        .menu-toggle { display: none; position: fixed; top: 1rem; left: 1rem; z-index: 1100; background: #488c51; border: none; width: 48px; height: 48px; border-radius: 8px; cursor: pointer; flex-direction: column; align-items: center; justify-content: center; gap: 5px; }
        .menu-toggle span { display: block; width: 24px; height: 2px; background: white; transition: all 0.3s ease; }
        .main-content { margin-left: 280px; width: calc(100% - 280px); padding: 3rem; }
        .page-tagline { text-align: right; margin-bottom: 2rem; }
        .page-tagline p { font-family: 'Superclarendon', serif; font-size: 0.95rem; font-weight: 600; color: #323c39; background: #65a1a6; border-radius: 12px; padding: 0.5rem 1rem; display: inline-block; }
        .home-link { text-align: center; margin-bottom: 2rem; }
        .home-link a { background-color: #4b8fa8; color: #551a8b; text-decoration: none; padding: 0.5rem 1.5rem; border-radius: 11px; font-weight: 600; display: inline-block; }
        .page-title { font-size: 2.2rem; text-align: center; color: #19ff91; margin-bottom: 2rem; font-weight: 600; }
        .content { max-width: 900px; margin: 0 auto; }
        .content p { font-size: 1.25rem; font-weight: 600; margin-bottom: 1.5rem; color: #d6fff6; text-align: justify; }
        .content a { color: #d5fef6; background-color: #959b8e; padding: 2px 6px; border-radius: 9px; text-decoration: none; }
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.mobile-visible { transform: translateX(0); }
            .menu-toggle { display: flex; }
            .main-content { margin-left: 0; width: 100%; padding: 5rem 1.5rem 2rem; }
            .content p { font-size: 1.1rem; }
            .content a { font-size: 0.9rem; }
        }
    </style>
</head>
<body>
    <button class="menu-toggle"><span></span><span></span><span></span></button>
    <div class="container">
        <aside class="sidebar" id="sidebar">
            <h1>AlanG<br>Conversations</h1>
            <nav class="nav-links"><a href="index.html">Home</a></nav>
        </aside>
        <main class="main-content">
            <div class="page-tagline"><p>Most of what you seek<br>.. is already within you<br><br>The most important answer<br>..is the next question</p></div>
            <div class="home-link"><a href="index.html">Home</a></div>
            <h1 class="page-title">Contact AGC</h1>
            <div class="content">
                <p>In time, there will be dedicated contacts for AlanGConversations. For now, if you have questions or would like an invitation to the Discord Server, you can reach Alan by..</p>
                <p>Discord..<br>discord id: alang09</p>
                <p>email..<br><a href="mailto:initialdrafts@gmail.com">initialDrafts@gmail.com</a></p>
                <p>form..<br>Webform which can be sent anonymously if prefered..<br><a href="https://initialdrafts.wordpress.com/contact/">https://initialdrafts.wordpress.com/contact/</a></p>
                <p>If your interest is to join the Discord Community and Event, please give some thought to, and in your contact respond to:<br>How do you feel about the most important part of the community being a warm, supportive environment. And how do you feel about the importance of treating others with kindness and encouragement.</p>
            </div>
        </main>
    </div>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.getElementById('sidebar');
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('mobile-visible');
        });
    </script>
</body>
</html>