<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlanG Conversations - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Avenir', 'Montserrat', 'Corbel', sans-serif;
            background: linear-gradient(90deg, #020024, #090979 35%, #00d4ff);
            color: #d6fff6;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: 280px;
            background: linear-gradient(90deg, #2a7b9b, #57c785 79%);
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar.mobile-hidden {
            transform: translateX(-100%);
        }
        
        .sidebar-header h1 {
            font-family: 'Charter', 'Bitstream Charter', serif;
            font-style: italic;
            font-size: 1.6rem;
            color: #433a3a;
            text-align: center;
            margin-bottom: 2rem;
            line-height: 1.3;
        }
        
        .tagline {
            font-family: 'Superclarendon', 'Bookman Old Style', serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: #323c39;
            line-height: 1.3;
            text-align: center;
            background: #5186a9;
            border-radius: 12px;
            padding: 1rem 0.75rem;
            margin-bottom: 2rem;
        }
        
        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
            flex-grow: 1;
        }
        
        .nav-links a {
            background-color: #c3abab;
            color: #551a8b;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: 1px solid #1c1ca6;
            font-size: 1.05rem;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            background-color: #d4bcbc;
            transform: translateX(4px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .member-comments-link {
            margin-top: auto;
            margin-bottom: 2rem;
        }
        
        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1100;
            background: #488c51;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            cursor: pointer;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 0;
        }
        
        .menu-toggle span {
            display: block;
            width: 24px;
            height: 2px;
            background: white;
            transition: all 0.3s ease;
            border-radius: 2px;
        }
        
        .menu-toggle.active span:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }
        
        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-toggle.active span:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 280px;
            width: calc(100% - 280px);
            padding: 3rem;
        }
        
        .page-tagline {
            text-align: right;
            margin-bottom: 2rem;
        }
        
        .page-tagline p {
            font-family: 'Superclarendon', 'Bookman Old Style', serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: #323c39;
            line-height: 1.2;
            display: inline-block;
            background: #5186a9;
            border-radius: 12px;
            padding: 0.5rem 1rem;
        }
        
        .welcome-title {
            font-size: 2.3rem;
            text-align: center;
            color: #19ff91;
            margin-bottom: 2rem;
            animation: fadeIn 0.8s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .content p {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #d6fff6;
            text-align: justify;
            animation: fadeIn 0.8s ease backwards;
        }
        
        .content p:nth-child(2) { animation-delay: 0.1s; }
        .content p:nth-child(3) { animation-delay: 0.2s; }
        .content p:nth-child(4) { animation-delay: 0.3s; }
        .content p:nth-child(5) { animation-delay: 0.4s; }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-visible {
                transform: translateX(0);
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 5rem 1.5rem 2rem;
            }
            
            .page-tagline {
                text-align: center;
            }
            
            .page-tagline p {
                font-size: 0.8rem;
                padding: 0.4rem 0.75rem;
            }
            
            .welcome-title {
                font-size: 2rem;
            }
            
            .content p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    
    <div class="container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>AlanG<br>Conversations</h1>
                <div class="tagline">
                    Most of what you seek<br>.. is already within you<br><br>The most important answer<br>..is the next question
                </div>
            </div>
            
            <nav class="nav-links">
                <a href="the-event.html">The Event</a>
                <a href="initialdrafts.html">Initial Drafts</a>
                <a href="discordcommunity.html">Discord Community</a>
                <a href="aboutagc.html">About AGC</a>
                <a href="contact.html">Contact</a>
                <a href="membercomments.html" class="member-comments-link">Member Comments</a>
            </nav>
        </aside>
        
        <main class="main-content">
            <div class="page-tagline">
                <p>Most of what you seek<br>.. is already within you<br><br>The most important answer<br>..is the next question</p>
            </div>
            
            <h2 class="welcome-title">Welcome To AlanGConversations</h2>
            
            <div class="content">
                <p>The AGC Project is number of evolved entities whose goal is to present the importance and the possibility of environment in order to support, to heal, and to sustain individuals and community. AGC provides a Discord event supporting individual reflection. Here the idea of a warm, supportive environment is discovered and experienced during individual conversations of reflection, discovery, and support. There, the idea of enviroment is discovered and explored. The ideas themselves are put into practice (in one case) in a Discord Community. In such a community dedicated to the principles of a warm, supportive envitonment, one can explore a life grounded in these ideas.</p>
                
                <p>There are, in addition, a set of writings and events, all focused within reflection and environment.</p>
                
                <p>Together they form a unique and powerful assertion and experience of what comes of a particular kind of "environment". And you will find a dedication to nurturing that special space in a way that defines. Here, these are not merely words. Here, that space, that environment guides. It is everything.</p>
                
                <p>Explore the writings and media on the website. Join the event and community on Discord. You can simply observe, you can simply attend, or you can become deeply involved. The choice, the opportunities are yours to decide.</p>
            </div>
        </main>
    </div>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('mobile-visible');
        });
        
        // Close menu when clicking a link on mobile
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    menuToggle.classList.remove('active');
                    sidebar.classList.remove('mobile-visible');
                }
            });
        });
    </script>
</body>
</html>