<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Initial Drafts - AlanG Conversations</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Avenir', 'Montserrat', 'Corbel', sans-serif; background: linear-gradient(90deg, #020024, #090979 35%, #00d4ff); color: #d6fff6; min-height: 100vh; line-height: 1.6; }
        .container { display: flex; min-height: 100vh; }
        .sidebar { width: 280px; background: linear-gradient(90deg, #2a7b9b, #57c785 79%); padding: 2rem 1.5rem; position: fixed; height: 100vh; z-index: 1000; transition: transform 0.3s ease; }
        .sidebar h1 { font-family: 'Charter', serif; font-style: italic; font-size: 1.6rem; color: #433a3a; text-align: center; margin-bottom: 2rem; }
        .nav-links a { background-color: #c3abab; color: #551a8b; text-decoration: none; padding: 0.5rem 1rem; border-radius: 8px; border: 1px solid #1c1ca6; font-size: 1.05rem; font-weight: 600; text-align: center; transition: all 0.3s ease; display: block; }
        .menu-toggle { display: none; position: fixed; top: 1rem; left: 1rem; z-index: 1100; background: #488c51; border: none; width: 48px; height: 48px; border-radius: 8px; cursor: pointer; flex-direction: column; align-items: center; justify-content: center; gap: 5px; }
        .menu-toggle span { display: block; width: 24px; height: 2px; background: white; transition: all 0.3s ease; }
        .main-content { margin-left: 280px; width: calc(100% - 280px); padding: 3rem; }
        .page-tagline p { font-family: 'Superclarendon', serif; font-size: 0.95rem; font-weight: 600; color: #323c39; background: #73b8c7; border-radius: 9px; padding: 0.5rem 1rem; display: inline-block; }
        .page-title { font-size: 2.2rem; text-align: center; color: #19ff91; margin: 2rem 0; font-weight: 600; }
        .intro { text-align: center; font-size: 0.95rem; margin: 2rem 7%; color: #d6fff6; font-weight: 600; }
        .link-container { text-align: center; margin: 1rem 7%; }
        .external-link { color: #d5fef6; text-decoration: none; font-size: 1rem; }
        .poems { display: flex; flex-direction: column; align-items: center; gap: 2rem; margin-top: 2rem; }
        .poem { max-width: 700px; width: 100%; }
        .poem-text { color: #1aff91; font-size: 1.15rem; line-height: 1.8; white-space: pre-line; }
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.mobile-visible { transform: translateX(0); }
            .menu-toggle { display: flex; }
            .main-content { margin-left: 0; width: 100%; padding: 5rem 1.5rem 2rem; }
            .poem-text { font-size: 1rem; }
        }
    </style>
</head>
<body>
    <button class="menu-toggle"><span></span><span></span><span></span></button>
    <div class="container">
        <aside class="sidebar" id="sidebar">
            <h1>AlanG<br>Conversations</h1>
            <nav class="nav-links"><a href="index.html">Home</a></nav>
        </aside>
        <main class="main-content">
            <div class="page-tagline"><p>Most of what you seek<br>.. is already within you<br><br>The most important answer<br>..is the next question</p></div>
            <h1 class="page-title">Sample Initial Drafts</h1>
            <p class="intro">The pieces are being moved here. Till then, the rest (about 180) can be found (unfortunately with ads) at..</p>
            <div class="link-container"><a href="https://initialdrafts.wordpress.com/" class="external-link">InitialDrafts.com</a></div>
            
            <div class="poems">
                <div class="poem">
                    <div class="poem-text">BLIND STEPS

Till the destination
the traveler can go north or west or all the others
a destination can be set discarded and chosen anew

Till the destination
a path is taken
but it can be only taken
Till the destination
it cannot be understood

And since no other path was but imagined
no other can truly be judged more right

Till the destination
these steps these turns these stops
can only be best guessed
and still are they the best that can be done

Till the destination
the destination remains in fog
and the continuing so often hard
for till the destination so many of these are
steps but blindly taken


—</div>
                </div>
                
                <div class="poem">
                    <div class="poem-text">BUT AGAIN I WILL

To the darkness
and the cold
I am returned
alone
to my mistakes

and it continues
and is over and again
a return to doing wrong

the way easily
do I know not
the way straight
do I know not

and it continues
and is over and again
a return to what I thought to avoid

yet again do I try
yet again do I stumble
yet again do I fall

In the darkness
and the cold
alone in my mistakes
when again will I try
and again shall I fall

for it continues
and is over and again
for a way easily
do I know not
and a way straight
do I know not

but again I will try


—</div>
                </div>
                
                <div class="poem">
                    <div class="poem-text">WAVES

Waves crash down
waves of intensity
beyond what seems bearable

Feelings and fears
Efforts and tasks
People and strangers

It is too much
it darkens
I shake
and through all this
I crawl through
for now
and wonder what is left

Days pass
I look back and see
what has been passed through
and wonder how

The night passes
the next day comes
I peer out to see
what will come now
what must be endured
what will I endure
what waves are next


—</div>
                </div>
                
                <div class="poem">
                    <div class="poem-text">THE MOUNTAIN CHOOSES

In the beginning I saw the end
and the path to take me there
I saw my mountain ahead
and the me that would make the climb

Now I'm here on this mountain
and I'm climbing
and slipping
and climbing again

It's a different one
a different climb
not the one expected
not the one I thought I'd chosen

I accept it
plant my feet in this the only now that is
yet the further in I settle
the further slips away the one I chose

Moving on I remember the beginning
and the path that was to be
I see choices made
and the life that in fact has been

What of my life is even my own
what of the choosing
has been mine to make
Is it I that set where I set out to be

Is it I that chooses my mountain
or is it my mountain
that chooses me


—</div>
                </div>
            </div>
        </main>
    </div>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.getElementById('sidebar');
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('mobile-visible');
        });
    </script>
</body>
</html>