<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Event - AlanG Conversations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Avenir', 'Montserrat', 'Corbel', sans-serif;
            background: linear-gradient(90deg, #020024, #090979 35%, #00d4ff);
            color: #d6fff6;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(90deg, #2a7b9b, #57c785 79%);
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header h1 {
            font-family: 'Charter', 'Bitstream Charter', serif;
            font-style: italic;
            font-size: 1.6rem;
            color: #433a3a;
            text-align: center;
            margin-bottom: 2rem;
            line-height: 1.3;
        }
        
        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
        }
        
        .nav-links a {
            background-color: #c3abab;
            color: #551a8b;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: 1px solid #1c1ca6;
            font-size: 1.05rem;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            background-color: #d4bcbc;
            transform: translateX(4px);
        }
        
        .menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1100;
            background: #488c51;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            cursor: pointer;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        
        .menu-toggle span {
            display: block;
            width: 24px;
            height: 2px;
            background: white;
            transition: all 0.3s ease;
            border-radius: 2px;
        }
        
        .menu-toggle.active span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
        .menu-toggle.active span:nth-child(2) { opacity: 0; }
        .menu-toggle.active span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
        
        .main-content {
            margin-left: 280px;
            width: calc(100% - 280px);
            padding: 3rem;
        }
        
        .page-tagline {
            text-align: right;
            margin-bottom: 2rem;
        }
        
        .page-tagline p {
            font-family: 'Superclarendon', 'Bookman Old Style', serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: #323c39;
            line-height: 1.2;
            display: inline-block;
            background: #5186a9;
            border-radius: 12px;
            padding: 0.5rem 1rem;
        }
        
        .home-link {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .home-link a {
            background-color: #4b8fa8;
            color: #551a8b;
            text-decoration: none;
            padding: 0.5rem 1.5rem;
            border-radius: 11px;
            font-size: 1rem;
            font-weight: 600;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .home-link a:hover {
            background-color: #5a9fb8;
            transform: scale(1.05);
        }
        
        .page-title {
            font-size: 2.2rem;
            text-align: center;
            color: #19ff91;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        
        .content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .content p {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #d6fff6;
            text-align: justify;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-visible {
                transform: translateX(0);
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 5rem 1.5rem 2rem;
            }
            
            .page-tagline {
                text-align: center;
            }
            
            .page-tagline p {
                font-size: 0.8rem;
                padding: 0.4rem 0.75rem;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
            
            .content p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    
    <div class="container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>AlanG<br>Conversations</h1>
            </div>
            
            <nav class="nav-links">
                <a href="index.html">Home</a>
            </nav>
        </aside>
        
        <main class="main-content">
            <div class="page-tagline">
                <p>Most of what you seek<br>.. is already within you<br><br>The most important answer<br>..is the next question</p>
            </div>
            
            <div class="home-link">
                <a href="index.html">Home</a>
            </div>
            
            <h1 class="page-title">The Event</h1>
            
            <div class="content">
                <p>AlanG Conversations includes a Discord Event. It is an experience difficult to describe. They are sometimes described as advice sessions, but go far deeper. They are one to one conversations in a group environment where individuals often discuss very personal and sometimes challenging aspects of their life. The most important aspect is the idea of a "warm, supportive, environment".</p>
                
                <p>It is a place where the most important thing is to treat others with kindness and respect; and to treat one's self in the same way. Participation is not required in any particular way and some members are simply there to listen; that too is perfectly ok.</p>
                
                <p>The event schedule, usually once each week, can be found in the events channel. The server is recently formed and still small. The typical aspect of a Discord server, the social community, is growing over time.</p>
                
                <p>==<br>The nature of the conversations are best experienced by yourself within the context and experiences of your own life. They are an interaction unique, individually focused, and encouraging. Each conversation is a focus on a single individual while in a community environment. The conversations support and encourage reflection, discovery, and individual affirmation. Like all AGC, at the conversations event, is a discovery and, over time, deepening experience of what Alan describes as.. Environment Is The Most Important Thing. The conversations are based on certain core principles all pointing to and supporting environment as the most important thing.</p>
            </div>
        </main>
    </div>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('mobile-visible');
        });
    </script>
</body>
</html>